# for uploadcare:
UPLOADCARE_PUBLIC_KEY = "5a367a033bc4f6fc65fb"
UPLOADCARE_SECRET_KEY = "121f4979815894a34ae8"

# for stripe payment
STRIPE_PUBLISHABLE_KEY = "pk_test_51Ic48BG8laflAyjrwPUKxTl6afFY38Cg0zGk1ioToxHjxpn0udENHP5LFvhQnVCJc7GH3vgylIpfnVJdBia4uWXu00pUkkD2vw"
STRIPE_SECRET_KEY = "sk_test_51Ic48BG8laflAyjruhpJXc289P7ocjF6RagSTkWROFGkcw8ASeJXvgTAINFbUOj9CrEtl0iARLJL9O9GFHvkSLtW00BkyNBuAe"
STRIPE_SUCCESS_URL = "https://edcshop-kev4.herokuapp.com/checkout/success"
STRIPE_CANCEL_URL = "https://edcshop-kev4.herokuapp.com/checkout/cancelled"
STRIPE_ENDPOINT_SECRET = ""

# linking to database on heroku
#DATABASE_URL = "postgres://postgres:root@localhost/edcshop"
DATABASE_URL = "postgres://diohjnrfkkhxop:6a5c28561966611ca6df4a46e930e064fd568fd4bd3372508b69b8a1799b5ba5@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d7d21i6papetal"

# sending email via gmail
EMAIL_HOST_PASS = !!!Spartacus888!!!
EMAIL_HOST_USER = traderkev54@gmail.com
TEST_EMAIL = ""